[preferred]
default=hyprland;gtk;
org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.Screencast=hyprland
org.freedesktop.impl.portal.RemoteDesktop=hyprland
