$font = Maple Mono NF CN

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = ~/.background
  blur_passes = 1
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 200
  font_family = $font
  position = 0, 550
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%Y-%m-%d, %A"
  font_size = 40
  font_family = $font
  position = 0, 400
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 400
  border_size = 30
  border_color = rgba(255,255,255,0.5)
  position = 0, 0
  halign = center
  valign = center
}
shape {
    size = 520, 520  # 比 400 的头像大一点，形成光环感
    rounding = -1
    color = rgba(255,255,255,0.3)
    border_size = 30
    border_color = rgba(255,255,255,0.1)
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 600, 100
  outline_thickness = 8
  outer_color = rgba(200,200,200,1.0)
  inner_color = rgba(200,200,200,1.0)
  dots_center = true
  fade_on_empty = false
  placeholder_text = <span foreground="##e05263">󰌾</span> $USER
  check_color = rgba(224,82,99,1.0)
  fail_color = $red
  fail_text = <i> WRONG </i>
  capslock_color = rgba(250,179,135,1.0)
  position = 0, -425
  halign = center
  valign = center
