# container-alist.service
# autogenerated by Podman 5.7.1
# Sun Jan 18 11:53:38 CST 2026

[Unit]
Description=Podman container-alist.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=alist \
	--pod=pod_podman \
	--label io.podman.compose.config-hash=0cbbd3acab02f1d1c950cf9e4f523951f460fd996b924518d27c15327b01858f \
	--label io.podman.compose.project=podman \
	--label io.podman.compose.version=1.5.0 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@podman.service \
	--label com.docker.compose.project=podman \
	--label com.docker.compose.project.working_dir=/home/x/dotfiles/podman \
	--label com.docker.compose.project.config_files=compose.yml \
	--label com.docker.compose.container-number=1 \
	--label io.podman.compose.service=alist \
	--label com.docker.compose.service=alist \
	-e PUID=1000 \
	-e PGID=1000 \
	-e UMASK=022 \
	-e TZ=Asia/Shanghai \
	-v /home/x/.var/alist:/opt/alist/data \
	--network=podman_default:alias=alist \
	-p 5244:5244 \
	-p 5245:5245 docker.io/xhofe/alist:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
